info face="Î¢ÈíÑÅºÚ Light" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_b_0.tga"
chars count=10
char id=48   x=0     y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=15    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=30    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=45    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0     y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=15    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=30    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=45    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=0     y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=15    y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
