#id#level#name#resourceID#explosionID#missileResourceID#type#DEF#ANTI#SPD#HP#components#groundDamping#airDamping#immunityEffectors#RP#GP
#id#级别#名字#资源ID#爆炸资源ID#投射物资源ID#类型#防御力#抵抗力#速度#生命值#部件吊掉落配置#地面阻力#空中阻力#效果器免疫#RP#GP
#int#int#string#string#string#string#int#float#float#float#int#string#float#float#string#int#int
1#1#猫#002#000#000#1#6#0.15#0.13#160#Helmet:0.5|DecorationA:0.3|Tail:0.8#6#6#0#4#0
2#1#鼠#003#000#000#1#0#-0.25#0.12#80#DecorationA:0.5#6#6#0#1#0
3#1#狗#004#000#000#1#6#0.15#0.09#360#Helmet:0.8|DecorationA:0.5|Arms:0.3#6#6#0#15#0
4#1#BOSS1#005#007#000#1#6#0.15#0.04#1800#DecorationA:0.85|Armour:0.5|LeftHand:0.65|RightHand:0.60|Helmet:0.35|RightArm:0.25|LeftArm:0.20|Head:0.10#6#6#0#100#25
5#1#机械人#001#001#000#1#3#-0.05#0.16#240#DecorationA:0.5|LeftArm:0.5|Armour:0.5#6#6#0#6#0
6#1#车#006#001#000#1#25#-0.3#0.25#1#Helmet:0.5|DecorationA:0.25#6#6#3#0#0
7#1#盾牌机器人#007#001#000#1#6#-0.05#0.16#300#DecorationA:0.5|LeftArm:0.5|Armour:0.5#6#6#0#9#0
8#1#大炮机器人#008#001#001#1#3#-0.05#0.16#240#LeftArm:0.5|Armour:0.5|Weapon:0.5#6#6#0#9#0
9#1#双持机器人#009#001#001#1#6#-0.05#0.16#300#LeftArm:0.5|Armour:0.5|Weapon:0.5#6#6#0#15#1
10#1#蜘蛛I#010#000#000#1#0#1#0.15#90#Helmet:0.75|LeftHand:0.5|RightHand:0.25#6#6#0#3#0
11#1#蜘蛛II#011#000#000#1#0#1.5#0.18#80#Helmet:0.75|LeftHand:0.5|RightHand:0.25#6#6#0#3#0
12#1#蜘蛛V#012#000#000#1#0#2#0.21#70#Helmet:0.75|LeftHand:0.5|RightHand:0.25#6#6#0#3#1
13#1#蜘蛛X#013#000#000#1#0#99#0.28#60#Helmet:0.75|LeftHand:0.5|RightHand:0.25#6#6#0#3#2
14#1#炮台I#014#001#002#1#0#1#0#175#Weapon:0.5#6#6#1|2|3#10#0
15#1#炮台II#015#001#002#1#0#1.5#0#200#Weapon:0.4#6#6#1|2|3#15#0
16#1#炮台V#016#001#002#1#0#2#0#225#Weapon:0.3#6#6#1|2|3#20#1
17#1#炮台X#017#002#003#1#0#99#0#250#Weapon:0.2#6#6#1|2|3#25#2
18#1#小屏幕1#018#000#000#1#4#-0.07#0.28#100#Armour:0#6#6#0#5#0
19#1#小屏幕2#019#000#000#1#4#-0.07#0.28#100#Armour:0.25#6#6#0#5#0
20#1#小屏幕3#020#000#000#1#4#-0.07#0.28#100#Armour:0.5#6#6#0#5#0
21#1#小屏幕4#021#000#000#1#4#-0.07#0.28#100#Armour:0.75#6#6#0#5#0
22#1#大屏幕#022#001#004#1#9#-0.07#0.12#755#Armour:0.75|Weapon:0.95#6#6#0#50#3
23#1#飞行屏幕#023#001#000#2#6#-0.07#0.18#255#Armour:0.5#6#6#2|3#15#1
24#1#铁滚球#024#001#005#1#10#0.04#0.18#100#Armour:0.4|Weapon:0.99#6#6#0#20#0
25#1#金滚球#025#001#005#1#12#0.04#0.18#100#Armour:0.4|Weapon:0.99#6#6#0#20#5
26#1# 钛滚球#026#002#005#1#15#0.04#0.18#100#Armour:0.4|Weapon:0.99#6#6#0#30#5
27#1#娃娃#027#000#005#1#0#0.05#0.18#100#Helmet:0.5|Weapon:0.95#6#6#0#5#0
28#1#水地鱼#028#003#006#1#7#0.06#0.15#450#Helmet:0.5|Armour:0.75|Weapon:0.25#6#6#1|2|3|5#30#2
29#1#电固鱼#029#003#002#1#7#0.06#0#450#Helmet:0.5|Armour:0.75|Weapon:0.25#6#6#1|2|3|5#30#2
30#1#火飞鱼#030#003#007#2#7#0.06#0.15#450#Helmet:0.5|Armour:0.75|Weapon:0.25#6#6#1|2|3|5#30#2
31#1#鱼子#031#000#000#2#4#0.04#0.15#135#Armour:0.5#6#6#1|2|3|5#7#0
32#1#羽鸡#032#000#000#1#-15#0.15#0.16#300#Helmet:0.6|Tail:0.3#6#6#3#24#1
33#1#蛋蛋#033#001#000#1#15#0.15#0.18#50#Armour:0.5#6#6#3#16#2
34#1#羽圈#034#000#000#2#0#0.15#0.16#75#Helmet:0.5|Tail:0.1#6#6#0#12#1
35#1#烟囱炮#035#001#008#1#13#0.2#0#350#Weapon:0#6#6#1|2|3#48#1
36#1#炮黑帮#036#000#009#1#-5#0#0#500#Head:0.6|Weapon:0.3#6#6#1|2|3|4#45#3
37#1#黑帮#037#000#000#1#-10#0#0.16#225#Head:0.6#6#6#1|2|3|4#10#2
38#1#斧黑帮#038#000#000#1#-5#0#0.16#225#Head:0.6|DecorationA:0#6#6#1|2|3|4#15#2
39#1#枪黑帮#039#000#010#1#-10#0#0.16#225#Head:0.6|Weapon:0#6#6#1|2|3|4#15#2
40#1#窗口炮#040#000#009#1#40#0#0#10#Weapon:0#6#6#1|2|3#1#5
41#1#巨人#041#004#011#1#12#0.2#0#3000#Helmet:0.8|LeftArm:0.65|RightArm:0.5|Armour:0.6|LeftHand:0.35|RightHand:0.2|Weapon:0.1#6#6#1|3#500#25
42#1#大飞箱#042#003#012#2#9#0.2#0.1#400#LeftArm:0.75|RightArm:0.5|Armour:0.5|Weapon:0#6#6#2|5#75#3
43#1#小飞箱#043#001#000#2#8#0.2#0.5#45#Helmet:0.75|Armour:0.45#6#6#2|5#25#2
44#1#导弹井#044#004#013#1#9#0.15#0#600#Helmet:0.6|Armour:0.4|Weapon:0#6#6#1|2|3|5#150#3
45#1#战斗机#045#001#014#2#4#0.15#0.18#255#Weapon:0.5#6#6#2|3|4#50#1
46#1#飞空艇#046#005#000#2#-50#0#0.05#9999#0#6#6#2|3|4#300#25
47#1#空中要塞#047#006#000#2#14#0.25#0.06#5000#Helmet:0.7|Head:0.6|LeftHand:0.5|RightHand:0.4|Arms:0.3|Armour:0.2|DecorationA:0.1|DecorationB:0#6#6#2|3|5#1000#50
48#1#斗舞#048#002#015#1#9#0.25#0.2#600#Helmet:0|Tail:0|Armour:0|Weapon:0#6#6#0#100#5
49#1#固舞#049#002#015#1#9#0.25#0#900#Armour:0|Head:0|Weapon:0|Helmet:0#6#6#1|3#100#5
50#1#飞舞#050#002#015#2#4#0.25#0.18#300#Armour:0|Weapon:0#6#6#2|5#50#5
51#1#BOSS2#051#007#001#1#8#0.05#0.12#3000#Helmet:0.8|DecorationA:0.65|Weapon:0.25|Armour:0.4|Head:0.15|Foot:0#6#6#2#255#25
52#1#BOSS3#052#007#004#1#7#-0.07#0#9999#DecorationA:0.9|DecorationC:0.75|Armour:0.6|Head:0.55|Weapon:0.45|Helmet:0.37|Arms:0.3|DecorationB:0.2|Tail:0.1#6#6#1|3#500#50
53#1#BOSS4#053#007#016#1#14#0.25#1#5555#DecorationA:0.9|Head:0.75|Armour:0.6|DecorationB:0.45|DecorationC:0.3|Tail:0.15|Weapon:0#6#6#5#755#100
54#1#BOSS5#054#007#000#2#11#0.2#0.04#8888#DecorationA:0.9|DecorationC:0.75|Armour:0.6|LeftHand:0.5|RightHand:0.45|Hands:0.4|DecorationB:0.25|Arms:0.15|RightArm:0.1|LeftArm:0.05|Helmet:0|Tail:0#6#6#1|3|5#1000#100
55#1#BOSS6#055#007#017#1#14#0.3#0#10000#Helmet:0.8|LeftArm:0.65|RightArm:0.5|Armour:0.5|LeftHand:0.35|RightHand:0.2|Weapon:0.1#6#6#1|3#1500#150
56#1#BOSS7#056#008#018#1#13#0.35#0#25000#LeftArm:0.9|RightArm:0.9|Arms:0.8|DecorationC:0.7|Armour:0.6|LeftHand:0.45|RightHand:0.45|DecorationA:0.3|DecorationB:0.3|Helmet:0.15|Tail:0.15|Weapon:0#6#6#1|2|3#2000#250
