#id#level#name#iconID#resourceID#missileResourceID#missileHitEffectID#ATK#CRT#SPD#WOE#RP#GP#missileAudioID#physicsType#effectors
#id#级别#名字#图标ID#资源ID#投射物资源ID#投射物击中资源ID#拆解力#爆破力#速度#半径#价格#金钱#投射物音效资源ID#物理类型0:无 | 1:穿透 | 2: 单次弹射|3: 多重弹射#效果器
#int#int#string#string#string#string#string#float#float#float#float#int#int#string#int#string
1#1#蓝色机器人#A#A001#0#0#0#0#0#0#0#0#10#0#0
2#2#蓝色机器人#A#A002#019#201#25#1#1.25#0#100#0#10#3#0
3#3#蓝色机器人#A#A003#020#202#30#1.05#1.3#0#300#25#10#3#0
4#4#蓝色机器人#A#A004#021#203#35#1.15#1.4#0#1000#100#10#3#0
5#5#蓝色机器人#A#A005#022#204#42#1.25#1.55#0#3000#300#10#3#0
6#0#蓝色机器人#A#A006#023#205#52#1.5#1.75#0#10000#1000#10#3#0
7#1#褐色机器人#B#B001#0#0#0#0#0#0#0#0#11#0#0
8#2#褐色机器人#B#B002#024#206#16#2#1.05#0.1#100#0#11#0#0
9#3#褐色机器人#B#B003#025#207#20#2.1#1#0.15#300#25#11#0#0
10#4#褐色机器人#B#B004#026#208#24#2.25#0.9#0.2#1000#100#11#0#0
11#5#褐色机器人#B#B005#027#209#30#2.5#0.8#0.25#3000#300#11#0#0
12#0#褐色机器人#B#B006#028#210#40#3#0.75#0.35#10000#1000#11#0#0
13#1#紫色机器人#C#C001#0#0#0#0#0#0#0#0#11#0#0
14#2#紫色机器人#C#C002#029#211#16#0.85#1.25#0#100#0#11#1#1
15#3#紫色机器人#C#C003#030#212#20#0.9#1.5#0#300#25#11#1#2
16#4#紫色机器人#C#C004#031#213#24#1#1.75#0#1000#100#11#1#3
17#5#紫色机器人#C#C005#032#214#30#1.25#2#0#3000#300#11#1#3|4
18#0#紫色机器人#C#C006#033#215#40#1.5#2.25#0#10000#1000#11#1#3|4|5
################
