#id#name#iconID#ATK#CRT#SPD#WOE#CD#type#vibrateType#resourceID#hitEffectID#physicsType#effectors
#id#名字#技能图标#拆解力#爆破力#速度#半径#冷却#技能类型#震动类型 0:无 | 1:命中 | 2:释放#技能动画ID#击中动画ID#物理类型0:无 | 1:穿透 | 2: 单次弹射 3:多重弹射#效果器
#int#string#string#float#float#float#float#float#int#int#string#string#int#string
1#一字扳#001#40#3#1#0#12#1#1#101#101#1#0
2#十字扳#002#50#3.1#1#0#12#1#1#102#102#1#0
3#超级大扳#003#60#3.25#1#0#12#1#1#103#103#1#4|5
4#大爆弹#004#25#3.15#1.55#0.6#9#2#1#104#105#0#0
5#重爆弹#005#30#3.3#1.45#0.9#9#2#1#105#104#0#0
6#超级爆弹#006#35#3.5#1.35#1.2#9#2#1#106#106#0#4|5
7#霰钳#007#25#3#1.3#0#18#3#1#107#107#0#1
8#火霰钳#008#30#3.1#1.3#0.1#18#3#1#108#011#0#1|5
9#雷火霰钳#009#35#3.25#1.3#0.2#18#3#1#109#012#0#1|4|5
10#重锤#010#30#3#0#0#15#4#2#110#0#0#3
11#雷锤#011#35#3.1#0#0#15#4#2#111#0#0#3|4
12#雷火巨锤#012#40#3.25#0#0#15#4#2#112#0#0#3|4|5
13#刀排射#013#15#3#1.7#0#20#5#1#113#113#1#0
14#火箭排射#014#20#3.1#1.8#0#20#5#1#114#114#1#0
15#钻头排射#015#25#3.25#2#0#20#5#1#115#115#1#4
16#分裂#016#25#3#1.5#0#12#6#0#116#116#0#0
17#大分裂#017#30#3.1#1.5#0#12#6#0#117#117#0#0
18#巨分裂#018#35#3.25#1.5#0#12#6#0#118#118#0#5
19#流星雨#019#25#3#1.75#0#26#7#1#119#119#1#2
20#方块雨#020#30#3.1#1.75#0#26#7#1#120#120#1#2
21#陨石轰炸#021#35#3.25#1.75#0#26#7#1#121#121#1#2
