#id#name#type#conditionType#threshold#iconID
#id#名字#类型#判断类型#数值#图标ID
#int#string#string#string#int#string
1#失败成就#GirlDead#Frequency#10#01
2#技能成就#GirlSkill#Frequency#100#02
3#战斗成就#GirlAttack#Frequency#1000#03
4#灭敌成就I#DungeonKillMonster#Frequency#100#04
5#灭敌成就II#DungeonKillMonster#Frequency#500#05
6#灭敌成就III#DungeonKillMonster#Frequency#1500#06
7#子弹成就I#DungeonKillMissile#Frequency#100#07
8#子弹成就II#DungeonKillMissile#Frequency#500#08
9#子弹成就III#DungeonKillMissile#Frequency#1500#09
10#武器成就#WeaponLevelMax#Frequency#7#10
11#宠物成就#PetLevelMax#Frequency#3#11
12#商店成就#ShopLevelMax#Frequency#4#12
13#摇奖成就#GoldHit#Frequency#1#13
14#豪赌成就#GoldBet#Value#5000#14
15#金币成就#UserGP#Value#5000#15
16#通关成就#DungeonClear#Value#26#16
